stages:
  - validade_plan
  - apply
  - destroy

.template:
  image:
    name: hashicorp/terraform:1.8.3
    entrypoint: [""]
  before_script:
  - terraform init

validate & plan:
  extends: .template
  stage: validade_plan
  script:
  - terraform validate
  - terraform plan -out plan.out
  cache:
    key: plan
    policy: push
    paths:
    - plan.out

apply:
  extends: .template
  stage: apply
  script: 
  - terraform apply plan.out
  cache:
    key: plan
    policy: pull
    paths:
      - plan.out
  when: manual # aqui é pra verificar o plan.out se tiver cagado e pá

destroy:
  extends: .template
  stage: destroy
  script: 
  - terraform destroy -auto-approve
  when: manual     
    
